-- 增加shibo利率分析的数据

-- 2015.05.25

回家要看下上证50的最近一段时间的走势

主力早盘提早拉升原因有2
1.开盘前市场舆论偏利空（需要提早拉升）  2.跟创业板抢人气，抢关注度  3.核电大盘股发行，有拉升大盘股的动力
预想开多单而错过，太过于依赖时间点位，如果时间点位没到但下跌幅度已经到位，本应该速度开单(需要增加回调幅度研究)

早上多单机会既然已经错过，下午这种不明朗的情况就不要介入了

-- 2015.5.25
操作，早盘开盘前看金融界报刊头条


-- 2015.05.25
融资余额减少，跟破新高出现回调预期心理有关


-- 中午或下午有合适的机会可以考虑做个空单

-- 需要分析下以往突破前期高点周五那一天的表现，要结合申购、ipo、新股核准等信息

-- 申购资金大部分在上周五已经卖股跑出

--  分析工作必须细到不能再细的地步
-- 2015.05.20
看盘分析，延续昨日上涨势头，早上大涨，后续已无大量打新股，因此该日卖出需求不是很大
下午沪深300突破前期高点后大盘和股指迅速回调（因上证50的前期高点位还遥不可及，上证指数点位也还有一段距离，因此以沪深300指数点位作为回调位置）

-- 2015.05.20 走势和2.4比较相似

-- 2015.05.19
以往类似05.19号这种发改委利好，走势一般是怎么样的，能持续多久
下半年的利好主题？国企改革？

盘中出乎之前的分析预估很多

今天主要是大盘股在拉，上证50，成交量并没有放大很多，这种情形上涨情况需要从历史数据中找一个类似情形的出来，当天上证50涨幅高于沪深300，主力在用大盘股强拉

-- 2015.05.19

标普500和道指收于纪录新高。

美国
芝加哥联储主席Evans：可能应明年加息。
旧金山联储主席：美国经济本季度将触底反弹，美联储最快于6月加息。

新华网北京5月18日电  经李克强总理签批，国务院日前批转发展改革委《关于2015年深化经济体制改革重点工作的意见》（以下简称《意见》）。

原标题:发改委:2015年深化经济体制改革重点工作意见将出台 中新网4月17日电 国务院新闻办公室今日举行媒体吹风会,国家发改委副主任连维良就落实2015年
连维良介绍，4月15日，李克强总理主持召开国务院常务会议，根据中央关于全面深化改革的总体部署和《中央全面深化改革领导小组2015年工作要点》，

发改委一天披露近2000亿的投资项目

中午时间消息 李克强总理签批,国务院日前印发《中国制造2025》,部署全面推进实施制造强国战略。

5月18日(周一)，国务院办公厅批转发改委《关于2015年深化经济体制改革重点工作意见的通知》(以下简称“通知”)，
最大亮点在于完善国企改革相关制度的特征明显，其中提及的“1+15”体系系官方首次亮相。
《通知》明确指出，要“出台深化国有企业改革指导意见，制定国有企业发展混合所有制经济及中央企业结构调整与重组方案等”。
当日，中粮系股票集体涨停。“央企整合在今年必然会加速推动，成为贯穿全年的主题性投资机会”的逻辑。

尽管4月27日晚间,国资委发布声明对传闻进行“辟谣”

“巨无霸”中粮集团考虑重组，中粮系拉涨,中粮的重组跟发改委  国企重组方案是相关的


李克强  连维良 交集 河南工作经历  
《关于2015年深化经济体制改革重点工作意见的通知》这玩意威力很大



-- 2015.05.19  早盘开盘前
9.50 或者10.50做空

-- 2015.05.18尾盘分析
  早盘低开高走，是为了吸引周五清筹资金的介入，但早盘的低开说明多头的实力严重不足

与2015.5.15类似天分析
-- 2015.4.17 
相同点
1.都是股指交割日，融资余额减少
2.不同点，4.17前几天的集中申购刚刚结束，而5.15后续集中申购刚刚开始
预判2015.5.18 走势上午比下午走势要好

-- 2015.10.17
1.相同点，都是股指交割日，走势类似，后续集中申购开始
2.不同点融资额没有下降

后一天表现
2014.10.20  
1.成交量缩小(比前一天)
2.早盘高开，高位震荡向上
3.上午最高涨幅0.39

2015.4.20
1.成交量放大（比前一天）
2.高开一些，回调后上拉，中午到最高点回落 盘中最高涨幅 1.35

-- 2015.05.15  黑色星期五，转折之日
市场比原来预想的要弱很多，多个因素叠加结果，相比之前几日，无新股申购解冻资金，
下周二开始新股申购，某些股民需卖出股票打新股，从融资余额增长量看，人气值也不大高

-- 历次发行上市ipo量最大的一天, 2015.02.17    2015.03.19   2014.04.22
今天市场表现比之前分析预估的要弱很多，需要分析下原因？

-- 2015.05.14
分析明日（2015.05.15）市场特征
1.见顶反弹第一阶段
2.融资余额变化？
3.周五
4.新股申购前两天（下周二申购新股）
5.相比今天和昨天，无新股申购解冻资金入场
6.早盘成交量变化情况？分析以往类似周五成交量变化情况
7.这次发行的新股，多数在明天上市（11只），还有多只未上市，以往历史该种情况的市场表现？
8.从点位和时间上来说，有反弹的必要？
9.需要抓紧分析以往的重大事件明细，在没有事件和利好的情况下，大盘会怎么走，本周末应该不会出大的实质性利好，因为监管部门对大盘的调整应该也是乐观其成的

明天的市场会比今天更加偏空还是会比今天强？

-- 2015.05.14 
期指合约 1506成交量已经超过1505成为主力合约

盘中分析:2015.05.14 开盘一小时成交量上证，同比前一天是减少的  而沪深300是增加的

宁可略微晚点，也不可过早

-- 回家把那个旧手机装上同花顺，把其他所有软件都卸载掉，看是否能正常使用
-- 2015.05.13 中午时看下成交量

-- 2014.12.29为什么会高开那么多  
-- 2014.12.29 走势，开盘高开0.69  9.24上拉到最高点2.61，逐步向下砸盘
-- 类似走势  2014.11.26  高开向上突破  10.00 11.00回调，回调幅度，在0.5%左右 ，前一天的融资余额增长10左右


央行正式发文将同业存款纳入存贷比，但暂不收准备金

-- 2015.5.13 与前一天比较，出逃的获利盘和解套盘变少，但也没有申购解冻资金的涌入
-- 2015.05.12   上午震荡走势是因为昨天的获利盘和前段时间的解套资金逃出   明天直接高开砸下来？？？ 全天震荡（毕竟新股上市日大盘暴跌是不大可能的）
（上午获利盘、解套盘导致震荡走势，事先没能把这些因素考虑的太重要，实际影响很大，毕竟跟12.25比，05.11融资余额数要少很多，市场人气、散户积极性大大不如）
-- TODO
-- 1. 晚上回去看下以往股票上市过程中某一天没有申购资金解冻时当天的股市走势（重点？对明天的走势做出一个预估，便于明天进行操作）
-- 2.融资融券获取修改（改成程序直接读取），沪深300数据的获取，沪深300期指数据的获取
-- 3. 一天基差的数据的获取和分析
不能只看开单点，平仓点位（包括时间）也应该预估选一下
-- 中午看下新股2015年以来新股上市前一天的市场表现，和同批次第一只新股上市当日的表现
-- 5.12 有时候操作必须严格按照预定计划的时间点，宁可稍晚，不可过早
-- 参考走势 5.12  12.26  昨日散户杀入并不多  不同点5.11为贴水，而12.25为升水，从历史数据看某一天的升贴水并不能说明什么
时间点结合点位，有时候完全依靠时间点还是不靠谱
上证高开一小点，回调，9.50~10.0左右回调到当天低点，之后
股指高开1.16,9.34回调0.60，10.50后有回调，下午发力
开盘股指高开1.5以上，开盘即开空单

操作准备：早上高开回调杀入，上午10.30~11.00高位平掉过（4720~4750左右），中午或下午再接回来


--  中午看盘 假如下午继续下跌,下午两点做多  2012.6.8曾经降过息，2012年降息后的走势？

上涨时间和调整时间
-- 2015.05.11  1.当前需要关注的信息，前期申购的新股什么时间点ipo   2.ipo的新股在以往的历史中有多少的比例第一个ipo的那天股市是上涨的？ 
3.上一次降息（2015.03.02）后大涨，大涨那天股指期货是否一直是升水状况


-- 2015.05.11  加息后第一天，同时有新股核准消息，前一天融资余额减少  ，应该查看类似情形下分时明细中基差的情况
-- 2015.05.11 收盘股指还是贴水，需要分析升贴水对后市的影响
-- 类似情形 2014.12.24  
1.相同点加息后开市第一天，前期也是下跌趋势  2.不同点 2.1前一天没有新股核准情况发生
走势 2.2 前一天融资余额数没有减少
-- 当天走势 开盘高开1.09 上冲到1.49 9.40左右回调到当天最低点0.91，下午1.37冲到最高点3.81回调

-- 类似情形 2015.03.02 ,降息
1.相同点，前一天都有核准  2.不同点，3.2前期是已经上涨到一个比较高的点   前一天的融资融券数是小幅上涨
-- 当日走势，高开1.11 ，直接砸盘，到9.55 -0.21 ，再上拉,到10.19收0.93

-- 类似情形2015.02.05  降准  相似点：前期下跌 不同点：前一段时间无核准信息  不同点：宣布的当天融资额是减少的，实施日为周四，非周一
-- 当日走势  高开2.59，直接砸盘，到10.51到0.30

上涨过程中突破关键整数点位后回调一般会在多少个点？（30个点），以后前一天要预测下盘中回调会有多少个点，以及上拉一般在多少个点？

-- 2015.05.08
中午时看上午成交量，如果依然萎缩，下午1.00~1.30之间逢高点开空单
4572  4108

-- 2015.05.08
轻易不开多单、空单，直到融资额出现减少后进去

-- 2015.05.07
大跌可能性比较大，融资数扩大值不大，也无萎缩，一般来说是一种下跌特征
类似行情  2014.12.25  股指开盘大涨3%，前两天融资融券急剧减少（这点不符）

10.08 if1506升水40个点，达到1%，资金量大的主力基本可以实现无风险套利啊

2015.01.29 开盘大跌很多
开盘急跌-1.63%，继续下跌，到9.19下跌到-2.24%，回拉 9.50 10.20 回拉到下跌-0.81左右，
继续下跌，全天在底部震荡

-- 2015.05.07 操作策略
不要让期望影响判断
看下历次加息等利好推出时间点，跟ipo股票上市的时间配合匹配程度
中午收盘时看下上午的成交量，如果放大，下午多方加分，否则空方加分

-- 2015.05.06 操作策略
参考融资额变化情况，如果高开回落，在9.30　～　9.50直接做多单
参考下2015.12.09之后的走势

前一天的分析是对的，但没有拿住，后悔是没有用的，失去的只是一天，把握住后面的，不要后悔（如果比较明确要大涨，出机会就应该拿住）
操作时机，宁可晚一点也别早一点，操作纪律必须严格遵守
下午跟上午犯了一样的错误，下单早了点

成交量缩小的情况下，说明市场是弱势的，介入开多单的买点比平时的更低点，时间点更晚点

早上上涨，但上午的成交量是缩小的，下午有机会可以考虑做个空单


震荡市，下来开多，上去平掉

-- 5.4日 官媒多方面警示风险
5月3日晚，新国九条实施周年股指翻番，新华网提示风险！
5月4日，人民日报财经纵横版提醒：牛市也别忘风险，想赚快钱欲速则不达！
5月4日中午，央视新闻告诫：新股民要切底摈弃一夜暴富、天上掉馅饼的思想！
新华社、人民日报、央视新闻三者同时警示A股风险，这一幕历史罕见！


-- 2014.2.10
新股申购日大盘拉升，可以吸引新股申购解冻资金入市
t+3  n-2

-- 150%为补仓线（增加抵押物，风险提示）  130%为客户自主平仓线  120%为强制平仓线
如果按1:1杠杠进行融资 ,并且购买同一支个股，假设股票下跌x后触及补仓线
（1-x）/x > 1.5
1-x >1.5x
x<1/2.5  
x<40% ，下跌幅度在40%以上触及补仓线
同理,x<1/2.3  0.434

 x< 1/2.2 0.45


-- 2015.2.4  下午6点多公布降准0.5,新加坡A50指数大涨，如此重大的消息放到周三公布，给了新加坡A50引导走势的机会

2015.1.19大跌也是因为证监会选择公布消息的时间不合适，导致A50有一个先人一步的表现机会

新华富时A50指数由A股市场市值最大的50家龙头股构成的股票指数，在新加坡交易，是国际投资机构唯一可以在海外直接投资以A股为标的的指数。
由于交易时间不同，具有一定的“前瞻性”，在此前“119”大跌中展示了其“威力

预期消息:2.9上证50期权上市

1.30俄罗斯降息，今天澳大利亚降息，能源矿产大国低迷的有点严重哈，必和必拓们的好日子已经一去不复返了，人力才是最重要的资源[哈哈]

-- 2015.02.03

得到此一新闻的时间太晚，失去失效性，需要一信息收集系统解决该问题
1.预信息收集  2.人工浏览细化确定  3.等待操作时机，这种消息应该是在twitter上是最早有的

俄罗斯比较封闭，对世界经济影响小

澳洲联储会议之前市场是有预期的

ReserveBankofAustralia

11:18 【提醒】北京时间11:30将公布澳洲联储2月利率决定，预期维持2.50%不变，前值2.50%。
前一天就已经有澳大利亚降息的消息放出，

2015-01-30 就已经有此类消息出来

澳洲联储利率决议的主要看点是联储是否会宣布降息，而近两日澳元大幅下挫，也暗示着市场预计澳洲联储下周会宣布降息。

澳洲媒体称，澳洲联储几乎肯定会在下次会议上减息，该报道指出年内澳洲联储或将连续降息，不过日内有消息称，该媒体收回了关于澳洲联储降息的评论。
早盘上证高开回落等中午消息公布后继续上涨

2015.1.30 俄罗斯降息，但俄罗斯之前利率高达17%（2014年持续加息），非市场化，影响不是特别大



 今天的主力是做保值的，买了大量300的股票，拉升后开空单就是净赚，锁定利润


所以如果今天成交量大，后市也不一定好 

-- 中央二台财经节目  讨论股票的时间

交易时间  9:00~10:00  下午 13.21~14.32  

9:00 交易时间

2014年下半年重大事件
1.沪港通
2.中央财经会议（12月）
新股申购日资金冻结和解冻容易让市场发生转折





统计局数据公布时间（月度、季度、年度）

-- 2014年11月22日 公布降息

-- 2014.11.11 前一日股市大涨，该日为APEC会议最后一天，大盘冲高回落


2014.11.10日早间证监会突发利好，备受市场关注的沪港通将在本月17日发车(nnd证监会在周一宣布利好消息，目的就是要让股市涨上去的)，不要脸的证监会
在APEC会议最后高官会期间搞这个有马屁嫌疑


apec会议
2014.11.5 ~ 2014.11.11，最后两天高官会，李克强会讲话
2013年中央12月10日

-- 经验和教训

有时候掐时间不如掐点位，必须到点位和时间能结合的程度

情况不明时做超短线，即时平仓，或者干脆不动
 
上个交割日
300 2390

11 2396