-- 股指交割日现规定为合约到期月份的第三个周五,遇法定节假日顺延(指的是如果当天为交割日，顺延)

新股上市日期
2015.05.13  2015.04.22    【2015.03.18  2015.03.19】   2015-02-16  【2015-01-20 2015-01-21】  2014-12-30  【2014-12-03 2014-11-27】
2014-10-30  【 2014-09-26 2014-09-29】

对比类似的情形、类似的形态;还得结合后市的强弱来进行分析和预判

中午必须看下，同一批次ipo第一批股票前一天上市时的市场表现情况

重大事件明细
影响力级别:1级（加息、降息、印花税、ipo规则修改等 、降准、证监会重大动作） 2级（证监会常规动作如ipo核准，证监会风险警示）3级（市场放风或市场辟谣）

在高开的日子里，9.50回调低点做多是否基本无风险

486833

045453

沪深300 4455为一个明显的阻力位
2015.05.08 回家重点分析  
1.以往的申购资金回来大盘的走势？
2.一波申购最后一个申购日（无筹集打新需要卖出股票）的历史走势

本周一 无申购  本周二  有申购   本周三  有申购  本周四 有申购  本周五  无申购（有资金解冻，本周二资金）

下周一 有申购（申购量非常少）  有资金解冻 （上周三资金） 下周二  无申购 有资金解冻 （上周四资金） 下周三  无资金解冻  下周四   解冻资金为上周一的创业板股票（解冻资金量比较少）

近期主要的影响因素
1.申购
2.主力高位套值保现抛盘

当前特征
1.

-- 回家分析下分时走势规律，2015.05.07 下跌过程中有没有出现2015.05.08 多次到某个点位后出现反转走势

5.7回家分析，下跌过程一波申购过程中第一只股票申购资金解冻日的市场表现（历史数据及各个因素条件数据）
明天申购资金解冻，但同时也是周五这个会有很多恐慌盘出逃的一天

http://10.6.2.112:82/access1-20150407.log.gz

量化、因素化
回家整理几个因素的影响:
1.融资余额数
2.股指贴升水.
3.成交量指标
4.当前政策消息面(目前是ipo节奏)
节前融资数没有减少，成交量指标高位下落，成交量下降
5.做股指还得大概预测下当天的涨幅，这样才能选择一个比较好的平仓位置

两大官媒警示风险？发表的页面位置

分析时要考虑两种可能性，下跌和上涨的因素分析

大跌日后一天走势分析

周一成交量少原因？
节后回来第一个交易日成交量减少原因？

-- 需要做一个股指期货、现货贴水升水分析（加权，持仓数），开、收盘价，最高、最低价

-- 申购资金解冻、新股上市时间的安排（流程和程序）

-- 2015.05.04
-- 因这两天为新股申购，股市人气还是需要维持下的,明后天还有申购，所以今天还是有抛盘的情况存在
-- 今天有上周五避险资金回来，所以明天可能会更弱

专题分析
1.一日中暴跌分析
2.超级大盘股对指数的影响
4.主力在超级大盘股中的进出（上证50），来对大盘指数施加影响
TODO
5.节假日前一天大跌后休市结束回来大盘走势历史分析

新股ipo当天股市大盘走势

节前因素、 打新股卖股票筹集资金因素叠加

TODO
-- 让统计数据来告诉我们，股市指数（上证指数、沪深300）一天中的转折点（高点、低点）出现的时间点概率（小时，半小时，分钟）

9.50  10.40  11.20 几个时间点都比较关键

 时间点很重要，时间能消耗能量、消磨意志、消减热情 ; 时间也能让人忘却恐惧、重聚能量 ; 一天、一年、夏至冬至，此消彼长。


-- 昨日收盘4771
当日实际操盘，时间点的把握和点位的把握非常重要
TODO 
前一天的操作准备应该把时间点，介入点位，以及几种应对变化方案都写清楚
常见变盘时间点？？？

--  需要确定一件事情，新股ipo前几天和ipo当天不会暴跌（历史经验）
-- 只要不会暴跌就不怕
/ai/
2015.04.28  if1506  最低4669.6  收盘4726.8
2015.04.28  hs300 最低4703  

-- 当前主力合约if1505(4700点，买点)

买点没把握好，一切都是白搭

沪深300 破4700

今日最低4708

考虑大趋势（年度）中趋势（月份）近期趋势(天)

1.今日特征：
ipo前两天、节假日前两天、最近第一天调整，第二天走势情况

操作时机选择(预期点位)
上证破4400为一个介入点

搜索证监会核发的历史信息:
site:weibo.com 证监会核发ipo

可以按时间段进行筛选

D:\wk3\winStock\docs\querysql
C:\Documents and Settings\jyl\git\kettlejobs\sse\综合数据分析（天）
D:\wk3\winStock\docs\stock\综合数据分析（天）
D:\stock\new_zheshang\new_zheshang\T0002\export\399300.txt

C:\Users\Administrator\git\kettlejobs1\sse\综合数据分析（天）

C:\Users\Administrator\git\kettlejobs1\sse\综合数据分析（天）\市场事件.xlsx


-- 2015.3.29

股指低点  和 上证指数   hs300指数 低点出现的时间  

1.融资融券
2.沪深300指数
3.新股发行节奏
3.1正式消息放出
3.2申购
3.2资金解冻
3.3新股上市
4.重大消息，加降息等


1.新股发行节奏
1.1 证监会发布新股核准消息
1.2新股ipo
1.2.1新股ipo正式消息发布，资金冻结  、资金解冻  、申购日、新股上市日
2.融资融券数据
3.节假日（周末及节日）
4.k线
5.大盘和个股分化比较
5.1 上证指数、沪深300和直接平均的数据之间的比较2015/04/15 12:57
6.开户情况数据，周数据（数据出来稍微晚点）
7.沪深300 上证指数 指数期货三者之间的涨幅比较
8.点位预期 心理预期影响（整数关点影响比较大）
9.人气和能力足够的话，就直接过去
10.融资融券占总交易额影响（总持仓、总交易额）
日本、台湾历史融资融券对股市的影响
11.内在价值- 理论价值：是股票未来收益的现值，取决于股息收入和市场利率（市盈率和利率关系，相关性和滞后性）
11.1 分析各个谷地 峰值期间市盈率和当时市场利率情况
12.可转债分析(很久很久没有接触过这块内容了，历史数据和当前数据的整理)
13 大股东减持
13.1 通过大宗交易平台减持，筹码容易到大机构手中，后续可以看涨
13.2 通过竞价平台减持，筹码散到散户手中，后续可以看空
14. 心理预期是影响股市很大的一个因素，预期点位，前期低点、高点，历史因素参考
15.政府换届和证监会主要领导更换时间
16.TODO 融资融券板块分析 
17. 上证指数与沪深300的偏离
18.星期二的涨跌是否更能体现和表明市场的强弱情况？？TODO
19.两桶油（中石油、中石化）涨停很多情况大盘震荡调整即将到来
20.类似情形下历史数据的几种走势
21.主力把大盘拉上去后，在高位开空单（期货价严重贴水），可以锁定利润（沪深300每日基差分析）
22.市场预期消息要出来，已经预先调整的情况下，消息出来影响不是很大（2015.04.02新股核准），
消息突然出来，当时市场有其他因素需要维持（后市会有补跌2015.05.02新股核准，当时ipo需维持，后续有s补跌情况发生）
23.超跌一般都有反弹，超涨也会下跌下
24.贴水以及持仓量分析
25.情绪（心理因素）、实际状况（买卖资金力量对比）、惯性和反转
26.上午和下午走势，一般上午的走势往往是前一天走势的反冲，下午走势更能反应出市场真实的走向
27.震荡市做反手委托，效果不错？
28.如果用k线、走势的理论解释不通的话，更多应该从成交量、心理预期、点位和买卖力量对比上去分析
29. 2015.05.07这段时间的行情，比较明显是主力在做套值保现，在较高位置开空单，逐步卖掉股票，再平掉空单，一般为了不要持仓过夜，在下午收盘前最后抛出，再平掉空单（期指升水会比较多）
30.股指大幅贴水在什么情况下会发生
31.做股指要杜绝抢反弹心态，杜绝靠期待意外的发生来做市
32.关注A50升水等情况
33.时间分析，时间周期，周K线和月K线
34.2014以来新股上市前两天是否还从来没有跌过的？
35.主干和细枝，有时候是主干更为重要，月k,周k，300、60日的成交量变化情况，融资额变化，沪深300、上证50升贴水情况，多方数据相互印证
36.前一天的分析要把第二天的各种可能性都分析下（多种类似情形的历史情况），第二天再根据实际走势进行操作
37.分时图，一次、两次、三次下跌冲击，都冲不过去，是否说明肯定是要上拉了（关键时间点_半点，整点、关键点位、多次拉锯，冲不过去，后市有利于反向的气氛，市场多半会反向运行）
38.分时走势图，下跌、上涨速率和反转关系
39.现在最缺的就是分时明细分析！！！TODO 提高看股指交易分时明细的水平
40.一般股指在单边市场反向反弹（非反转时，最多会有多少个点的回拉）
41.数据整理要注意细节，像2015.04.23证监会核准新股时，说到一月一次发行改为一月两次发行，但没注意到
42.消息的酝酿和传播，什么发生作用的过程，和消息传播扩散度的关系，仅仅大主力察觉时，消息对市场并没有什么影响，当所有人都知道时，消息的作用能量也基本已经过去了
43.同花顺可以导出期指的分时明细
上证指数大行情 各阶段上涨幅度
前期最低到最高
45.要把整数点位和整数时间值作为开平仓依据
46.改成一个月两次打新股后，新股申购和新股上市日期有重合，需要对这个因素进行考虑分析
47.大涨之后的下跌，是因为前期的获利盘要跑出来（在股市疯狂、单边市的情况下，可以没有回调或者回调很小）
50.盘中震荡回调幅度？查看以往的数据
51.盘中拉升时有获利盘，有解套盘会抛出
52.有些时候是诱多，有些时候是号召做多，明显的示众以形
53.除了点位预测预估系统，还得有一套操作方法论
54.以后前一天分析预估时，多分析总结几种相似类似的可能性
55.同一批次ipo第一天上市时市场情况分析
56.牛市，上午震荡下午拉，熊市，上午震荡，下午砸，一般下午的走势才是真正的走势（除了那种很明显的单边市）
57.多空能量转换，预期
58.形态、走势分类（2015.05.13）今天明显是多转空走势，主力对后市预期也不好，早上是震荡维持，下午拉高后砸盘
59.有时候回调的点位是已经到位了，但还需要一个消息来振作，如果没有消息？走势会是怎么样的？
60.与之前的走势比较类比，找到一个可靠参考依据，沪深300一般会比期指更明显
61.股指一般上去之后会在前期高点再突破一下
62.首先必须要明白大的趋势，大的方向是怎么样的
63.前期阴线调整中的礼拜五（熊市），一般都会有不错的表现，期待周末出利好（来自海阳的说法），尾盘会拉？
64.TODO 类似今天上午尾盘，中枢调整，突破回调，历史数据中有无类似图形，一般在什么情况下出现
65.点位理论是不可靠的（只能做一个大概参考，局于一个次要的位置），比如黄金分割比，5.1回来的亏损就是太迷信这种东东了
66.增加交割日因素分析（这部分比较缺少,sql判断当月的第三个周五），交割日前一天贴水还很多，过夜持仓量情况？，跟之前交割日进行对比，交割日的走势能否用来指导后市的走势
67.以往的走势要进行复盘（根据），各种情况都要考虑到位，需要分析细到不能再细的地步，多空力度分析
68.2015除了降息降准外还能出什么利好?QE(积极财政政策)？
69.当前状况和前面几天、后续几天资金面、消息面评估、预测
70.平仓点位经常把握不太好，临盘操作，要参考类似情形历史的走势，也要考虑当天的各个支撑位
71.判断当天的走势，除了要考虑头一天以及当天历史类似情形走势，还需要考虑头一天和历史类似走势强弱对比（加入强弱因子）
72.主力很多时候在连续几天跟前期类似走势一样的情况下，发生突变反向（在基差和持仓上有预兆么？）
73.在k线来看已经连跌四天
74.中央二台  交易时间对股市的影响？
75.上证50  沪深300板块的融资余额分析
76.上海市场间回购利率 ,央行公开市场操作情况
77.早盘成交量放大比例影响
78.2015.05.19的大涨完全出乎意料，已有的各项分析指标都无相关预警，后续从沪深300、上证50融资余额数是否能看到一些相关信息、上证50股指以及沪深300的升贴水、持仓变化量等
79.下次一定要避免 期望影响判断的事情发生
2005 以来大行情
1077  ~  1757      上涨0.6313
1541               下跌0.122
1541  ~  2994      上涨0.94
2541               下跌0.15
2672 ~   4335       上涨0.62
3404                     下跌0.21
3781 ~    6124      上涨0.61
4478                      下跌0.21

回调幅度


2014以来大行情

2010 ~  3381  上涨0.68
3052             下跌0.097

(3406 - 3049)/3406 = 0.104

另一种算法:2314 ~ 3381  0.46
2279.84  ~  3406.79  0.49

3093 ~  4317   按比例换算的话直接上4948？

按0.46的算法，到4515就开始调整？
(x-3093)/3093 = 0.46

(4572.39 - 4187.37 )/4187.37 = 0.092

融资融券分析


融资融券按个股的汇总统计

打新股政策  上海和深圳的各不相同应该是

股指期货一天内点位和入市分析
1.哪个时间点入比较好，哪个时间点出比较好



