### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.rootLogger=debug, stdout
log4j.logger.jyl.datacollect.tdxdata.concretedata.ConcreteDataDealer = info,C
log4j.logger.jyl.datacollect.tdxdata.concretedata.GetBlockCode = info,C
log4j.logger.jyl.view.chart.CadelChart = error,A1
log4j.logger.jyl.view.chart.model.DkModel = error,A1
log4j.logger.jyl.view.control.event.CandelListener = info,A1
log4j.logger.jyl.view.control.CandelChartControl = info,A1
log4j.logger.jyl.datacollect.tdxdata.concretedata.EffectiveAanalys = info,C1
log4j.logger.jyl.datacollect.tdxdata.concretedata.stockchooser.ChosserMain = info,C2
log4j.logger.jyl.datacollect.csrc.fund.crawl = info
log4j.logger.jyl.datacollect.tdxdata.dao = info,C
log4j.rootLogger= info,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender  
#log4j.appender.A1.File=E:\\stock\\tdxdata\\concrete\\concrete.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern= %l - %m%n

#
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:\\logs\\qc.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
###################################
log4j.appender.C=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File=E:\\stock\\tdxdata\\concrete\\concrete.log
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
###################################
log4j.appender.C1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C1.File=E:\\stock\\tdxdata\\concrete\\effectiveAnalysis.log
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%m%n
##############################example
log4j.appender.C2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C2.File=E:\\stock\\tdxdata\\concrete\\chooseStock.log
log4j.appender.C2.layout=org.apache.log4j.PatternLayout
log4j.appender.C2.layout.ConversionPattern=%m%n
##############################example
log4j.logger.com.coderdream.log4j=debug,appender1
log4j.logger.com.coderdream.log4jDao=info,appender1,appender2
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n
log4j.appender.appender2=org.apache.log4j.FileAppender
log4j.appender.appender2.File=c:/Log4JDemo07_Dao.log
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M] -%m%n