维持担保比例=(现金+信用证券账户内证券市值)/(融资买入金额+融券卖出证券数量×市价+利息及费用总和)

　维持担保比例是不得低于合同约定的标准的，如果低于合同标准，证券公司会通知客户追加担保物。
在证券市场的交易中，融资融券所能带来的资本往往比个人原来所持有的高得多，融资融券帮助投资者放大了收益，也放大了风险，
据了解，一半儿眼，维持担保比例在150%到130%之间时，系统会提醒用户追加担保，否则会强制停止，如果客户的股票先跌后涨，
但却没有来得及追加担保，可能会蒙受损失。
　　当然维持担保比例超过300%（包含）时，客户可以提取保证金可用余额中的现金或充抵保证金的证券，但提取后不得低于300%。

150%为提醒追加担保 ,130%为强制平仓

融资保证金比例  0.8上下

融资强平线  融资保证金在0.8的情况下
(1+1.25)(1-x)/1.25 <130%    x > 0.277 ;  x为下跌幅度

融资强平线  融资保证金在0.7的情况下
(1+1.42)(1-x)/1.42 <130%    x > 0.23 ;  x为下跌幅度

-- 融资保证金在0.7的情况下，下跌多少会资不抵债

(1+1.42)(1-x)/1.42 <100%   x>0.41

-- 上证50目前已经下跌了28%


融资提醒追加保证金

(1+1.42)(1-x)/1.42 <150%    x>0.11  x为下跌幅度


融资保证金比例＝保证金/(融资买入证券数量×买入价格)×100％

假设某投资者信用账户拥有保证金金额200万元，则其能够融资买入的证券总额最高为400万元，即200/400=50%。
50%为融资保证金的最低比例，低于该比例，即融资买入证券额度超过400万的不被允许