'ALTERINDEX"'||INDEX_NAME||'"REBUILD;'
alter index "AGG_HJH_TIME" rebuild;                  
alter index "HJH_INDEX1" rebuild;                    
alter index "SYS_C0010838" rebuild;                  
alter index "FDA" rebuild;                           
alter index "f_d_s" rebuild;                         
alter index "L_E_K1" rebuild;                        
alter index "L_E_K" rebuild;                         
alter index "L_A_K1" rebuild;                        
alter index "L_A_K" rebuild;                         
alter index "AGG_S_S_A_SP_TIME" rebuild;             
alter index "A_S_A_A_SP_TIME" rebuild;               
alter index "A_H_I_R" rebuild;                       
alter index "INDEX1" rebuild;                        
alter index "AGG_S_A_A_SP_TIME" rebuild;             
alter index "PK_LOG_HREFCOUNT_ID" rebuild;           
alter index "PK_LOG_DAYTOTAL_COUNT_ID" rebuild;      
alter index "PK_LOG_SHOP_COUNT_INDUSTRY_ID" rebuild; 
alter index "PK_LOG_SHOP_COUNT_ID" rebuild;          
alter index "SYS_C0010884" rebuild;                  
alter index "SYS_C0010882" rebuild;                  
alter index "SYS_C0010880" rebuild;                  
alter index "SYS_C0010878" rebuild;                  
alter index "SYS_C0010876" rebuild;                  
alter index "SYS_C0010874" rebuild;                  
alter index "SYS_C0010872" rebuild;                  
alter index "SYS_C0010870" rebuild;                  
alter index "SYS_C0010868" rebuild;                  
alter index "SYS_C0010866" rebuild;                  
alter index "SYS_C0010864" rebuild;                  
alter index "SYS_C0010858" rebuild;                  
