20130124:[视频]日本：望山口访华促进沟通改善关系
20130126:[视频]日本公明党党首：访华取得很大成功
20130127:[视频]山口那津男向安倍汇报访华之行
20130128:[视频]日前首相访华 望推动中日民间交流
20130326:[视频]张高丽会见世界银行执行董事访华团
20130405:[视频]习近平举行仪式欢迎文莱苏丹哈桑纳尔访华
20130405:[视频]习近平举行仪式欢迎缅甸总统访华
20130406:[视频]习近平举行仪式欢迎哈萨克斯坦共和国总统访华
20130406:[视频]习近平举行仪式欢迎秘鲁共和国总统访华
20130406:[视频]习近平举行仪式欢迎墨西哥合众国总统访华
20130406:[视频]习近平举行仪式欢迎赞比亚共和国总统访华
20130407:[视频]习近平举行仪式欢迎芬兰共和国总统访华
20130408:[视频]李克强举行仪式欢迎柬埔寨首相访华
20130409:[视频]李克强举行仪式欢迎澳大利亚总理访华
20130410:[视频]李克强举行仪式欢迎新西兰总理访华
20130415:[视频]李克强举行仪式欢迎冰岛总理访华
20130415:[视频]法国总统奥朗德将访华
20130427:[视频]巴勒斯坦国总统阿巴斯将访华
20130428:[视频]以色列国总理将访华
20130506:[视频]习近平举行仪式欢迎巴勒斯坦总统访华
20130506:[视频]希腊总理将访华并出席太湖文化论坛第二届年会
20130508:[视频]李克强举行仪式欢迎以色列总理访华
20130510:[视频]塔吉克斯坦总统拉赫蒙将访华
20130520:[视频]习近平举行仪式欢迎塔吉克斯坦总统访华
20130520:[视频]斯里兰卡总统将访华
20130520:[视频]乌拉圭总统将访华
20130521:[视频]斐济总理将访华
20130528:[视频]习近平举行仪式欢迎斯里兰卡总统访华
20130608:[视频]埃塞俄比亚总理将访华
20130613:[视频]李克强举行仪式欢迎埃塞俄比亚总理访华
20130613:[视频]越南国家主席张晋创将访华
20130619:[视频]习近平举行仪式欢迎越南国家主席访华
20130627:[视频]习近平举行仪式欢迎韩国总统访华
20130627:[视频]匈牙利总理将访华并出席中国——中东欧国家地方领导人会议
20130627:[视频]韩国总统访华前夕接受本台记者专访
20130628:[视频]巴基斯坦总理谢里夫将访华
20130704:[视频]尼日利亚总统将访华
20130705:[视频]李克强举行仪式欢迎巴基斯坦总理访华
20130710:[视频]习近平举行仪式欢迎尼日利亚总统访华
20130710:[视频]白俄罗斯总统卢卡申科将访华