
第二天操盘策略

1. 第二天强弱判断
1.1 当前强弱判断
2. 历史类似情况分析总结
1.4 高开、低开操作策略


1.交易日前一天基础分析工作
1.1 需要分析的各项数据
1.1.1 融资融券，波段走势，会计季末（基金拉净值），新股发行节奏阶段（卖股筹资、申购资金解冻、新股打开涨停板）
利率及准备金率变化，前期涨幅
1.1.2  跟前一天的比较，多空力量，融资余额，处于周几的位置
1.1.3  成交量变化数据
1.1.4 美联储会议周期
1.2 第二天是否有确定的变动因素（主要为是否国债逆回购到期日）

1.2 各项数据和前一天对比
1.2.1 对比后强弱的结论
1.2.2 未确定的变动因素

1.3 寻找历史类似日
1.3.1  历史类似日前期和后期基本数据情况比较
1.3.2  历史类似日的走势（第二天的操作重要依据） 

1.4 操作方案
1.4.1 高开操作方案
1.4.2 低开操作方案



2.第二天早盘开盘前根据融资余额及其他数据修正分析



3.盘中注意观察shibor(9.30)数据和国债逆回购数据（9.46,特别前一期国债逆回购到期的情况下）



