-- 2015.06.17
-- 预测
处于新股申购前两条，买卖力量对比，还是卖方大于买方，并且散户开始恐慌，如果直接砸盘，
散户接盘意愿变少

-- 舆论预测，绝大部分舆论都非常空

-- 2015.06.16
1.资金的流入流出比周一要差，经过小幅下跌后，上方有小幅套牢盘
2.如果高开较多直接开空单，低开的看情况操作
类似日期 2014.12.23  2015.01.13
从新股发行进行位置跟2015.01.13更像一些
从2015.06.15的成交量来看，国泰君安的申购资金还没有全部卖出股票，
所以应该会有比较大的申购卖出资金，国泰君安的募集资金量是中核电的将近3倍

不要过于拘泥于形态与类似交易天完全一致，买入点完全一致，也需要参考回拉点数，以及阻力位置

盘中操作教训:千万不要追单，上一次也是追单导致亏损


-- 2015.06.15  相似2015.03.09
1.周一资金的流入流出早上应该会比周五要好，但因为更临近新股申购后市预期会更差
2.如果高开很多做空，低开的看情况操作

盘后分析
1.比03.09要弱许多
2.与12.22走势比较相似

教训:开了空单应该再多拿一段时间的（多参考上证指数的点位）


-- 2015.06.12
-- 预测分析
1.资金的进出对比要比前一天更差，单边下跌的概率比偏空拉锯概率大
类似情形 2015.01.30

-- 2015.06.11
-- 盘后分析，人气值不够，低位震荡盘整，并且短期后市是看空的，
高位低位开单参考上证指数的当天的高点地点再参考中国石油走势效果会很好

-- 2015.06.10
1.新股上市，会抽取一部分市场资金（核电超大盘），实际上新股上市当天换手率极低，可以忽略
2.早上如果有利好消息（摩根指数纳入A股），高开很多直接开盘开空单
3.如果低开，逐步拉升过程中，逢合适的高点做空（前一天的高点，可能到不了）
4.资金面相对于前一天更加紧张

因为mogenstan预期纳入利好落空，早盘低开，全天呈弱势震荡

-- 2015.06.09
1.因不是周一及没有申购解冻资金，资金面比周一要紧张很多
2.周一大涨有很多的获利盘

盘后分析
1.上午因为主力昨天大幅拉升后有大量的获利空间以及获利盘存在一直下跌
2.下午为了让散户进入，一直营造出一种见底的现象
3.尾盘拉升


-- 2015.06.08预测分析

1.周一 ，且网上申购资金解冻，在买方人气将比较旺盛
2.融资余额数只是略微增加，说明主力并未大举杀入
3.下周有新股核准，但时间不太确定，如果拖到下周五时间略晚
4.核电新股上市日在周三可能性比较大

-- 盘后分析

1.表现比预期还要强劲，因为融资对创业板加以限制，很多资金涌入大盘股
2.需要更加量化的指标
3.融资余额需要更加细化的指标（针对上证50、沪深300的）

盘后总结:对于单边多，应该一直拿着多单才对，平的太早了，
在单边市中那种想抓住每个波段的想法不切实际  8k vs 6w，实在是郁闷啊 


-- 2015.06.03  
-- 总结 周三 
1.各因素情况
1.1人气值
巨量新股申购后一天，后期预期（第二天有网下申购资金解冻）有申购资金解冻，

1.2 点位，前期附近高位，上方有压力

1.3 近期涨幅，前两天涨幅过大，有获利盘出货压力

1.4 政策面无新消息

1.5 政策资金面依旧宽松

1.6 融资余额数小幅增长

1.7 申购大量资金冻结,断线资金紧缺（主力、散户均如此）

2.当天走势和主力动机分析

2.1 成交量缩小（跟资金冻结有关）

2.2 早盘高开低走（一部分前一天获利盘走人），低位往上拉(吸引散户进入，吸引人气)，
2.3 中午砸盘（主力动能不足，高位有压力）
2.4 尾盘拉起（维持人气和点位）
2.5 形态和前一天很相似，但走势更弱一点（因基本面也比较类似）


