
一九八四年度（第一届）孙冶方经济科学奖获奖名单
 
著作奖(4本)
1、罗季荣：《马克思社会再生产理论》，人民出版社，1982年5月出版。
2、梁文森、田江海：《社会固定资产再生产》，中国社会科学出版社，1983年2月出版。
3、尹世杰（主编）、王美涵、罗镇齐、何同甫、郑必清、谢丽卿、杨体仁、胡在知、袁培树、凌宏城、陈汀柯、彭明朗、陈锡龄：《社会主义消费经济学》，上海人民出版社，1983年9月出版。
4、孙尚清（主编）、张卓元（副主编）、蔡中杰（副主编）、陈吉元（副主编）、张曙光、薛永应、刘厚成、张泽厚、陈玉光、陈胜昌、汪海波、戴园晨、霍俊超、冒天启、恽希良、任惟忠：《论经济结构对策》，中国社会科学出版社，1984年3月出版。
 
论文奖（47篇）
1、  周叔莲：《科学、技术、生产力》，《光明日报》，1977年5月30日。
2、苏绍智、冯兰瑞：《驳姚文元按劳分配产生资产阶级的谬论》，《人民日报》，1977年8月9日。
3、蒋学模：《再谈无产阶级绝对贫困化问题》，《复旦学报》（社会科学版），1979年第2期。
4、张朝尊、项启源、黄振奇：《社会主义全民所有制和商品生产》，《经济研究》，1979年第4期。
5、何建章：《我国全民所有制经济计划管理体制存在的问题和改革方向》，《经济研究》，1979年第5期。
6、邝日安、晓亮：《试论价值规律同企业独立自主权的关系》，《经济研究》，1979年第5期。
7、谢佑权、胡培兆：《从实际出发正确认识和有计划地利用价值规律》，《社会主义经济中价值规律问题讨论专辑》，《经济研究》编辑部，1979年6月编。
8、晓鲁：《“先进的社会主义制度与落后的社会生产力之间的矛盾”的提法是科学的吗？》，《哲学研究》，1979年第7期。
9、袁文祺、戴伦彰、王林生：《国际分工与我国对外经济关系》，《中国社会科学》，1980年第1期。
10、蒋一苇：《企业本位论》，《中国社会科学》，1980年第1期。
11、苏星：《怎样怎样使住宅问题解决得快些》，《红旗》，1980年第2期。
12、杨勋：《认真总结历史经验，改变农业落后面貌》，《农业经济问题》，1980年第1期。
13、王贵宸、魏道南：《联系产量的生产责任制是一种好办法》，《农业经济问题》，1980年第1期。
14、乌家培：《探索社会主义再生产模式的若干问题》，《经济数学方法研究》，生活•读书•新知三联书店，1980年2月出版。
15、陈敏之：《住房还是商品》，《社会科学》（上海），1980年第3期。
16、杨坚白、李学曾：《论我国农轻重关系的历史经验》，《中国社会科学》，1980年第3期。
17、廖季立：《从横向联系和纵向联系谈体制改革》，《人民日报》，1980年8月26日。
18、吴象：《阳关道与独木桥—试谈包产到户的由来、利弊、性质和前景》，《人民日报》，1980年11月5日。
19、王梦奎：《企业领导制度中的一个问题—对于一长制的考察》，《经济研究》，1981年第1期。
20、李成瑞：《财政、信贷平衡与国民经济的综合平衡》，《经济研究》，1981年第3期。
21、顾宗枨、孙广林：《试论我国工业企业的级差收益及其调节》，《社会科学研究》（四川），1981年第4期。
22、万欣：《应当从分析商品开始研究社会主义生产的目的》，《论社会主义生产目的》，吉林人出版社，1981年8月出版。
23、林文益、贾履让：《关于供求规律及其在社会主义经济中的作用》，《经济研究》，1981年第9期。
24、恭永应：《生产力系统论—关于生产力经济学的对象和任务的探索》，《经济研究》，1981年第9期。
25、肖灼基：《关于改革经济管理体制的若干设想》，《北京大学学报》（社科版），1981年第5期。
26、赵人伟：《社会主义计划经济和市场机制》，《社会主义经济制度及其优越性》，北京出版社，1981年9月出版。
27、董辅礽：《经济利益、经济杠杆和经济组织》，《大转变中的中国经济理论问题》，山东人民出版社，1981年10月出版。
28、滕维藻、郑伟民：《资本国际化与现代国际垄断组织》，《中国社会科学》，1982年第2期。
29、马家驹：《〈资本论〉的方法和政治经济学社会主义部分的研究》，《学术月刊》，1982年第3期。
30、吴敬琏：《关于我国现阶段生产关系基本结构的若干理论问题》，《经济改革的政治经济学问题探讨》，中国社会科学出版社，1982年3月出版。
31、方民生：《论劳务在社会再生产过程中的作用》，《经济研究》，1982年第5期。
32、刘景林：《论基础结构》，《中国社会科学》，1983年第1期。
33、北京大学经济系《资本论》教学小组：《劳动价值论是揭露现代资本主义剥削的强大思想武器》，《北京大学学报》（社科版），1983年第1期。
34、张寄涛：《马克思的剩余劳动理论和社会主义剩余劳动的性质及其再现形式》，《〈资本论〉与社会主义经济》，人民出版社，1983年1月出版。
35、高峰：《马克思的资本有机构成理论与现实》，《中国社会科学》，1983年第2期。
36、孙尚清、吴敬琏、张卓元、林青松、冒天启、霍俊超：《试论孙冶方的社会社会主义经济理论体系》，《中国社会科学》，1983年第3期。
37、宋则行：《实现经济发展战略目标  合理高速经济结构》，《社会科学辑刊》，1983年第3期（经济增刊）。
38、中国农村发展问题研究组：《“重新组合”的历史性要求及其在联产承包制中的实现》，《学习与探索》，1983年第5期。
39、卫兴华：《马克思的生产劳动理论》，《中国社会科学》，1983年第6期。
40、曾启贤：《孙冶方经济理论体系试评—突破理论困境的贡献和新体系中存在的主要问题》，《学术月刊》，1983年第11期。
41、何炼成：《社会主义制度下生产劳动与非生产劳动的特殊含义》，《社会主义社会国民收入的若干理论问题》，中国社会科学出版社，1983年12月出版。
42、余广华：《国民收入生产结构的若干分析》，《社会主义社会国民收入的若干理论问题》，中国社会科学出版社，1983年12月出版。
43、杨圣明：《消费基金的性质、形成、动态及其内部的比例关系》，《社会主义社会国民收入的若干理论问题》，中国社会科学出版社，1983年12月出版。
44、王向明：《人口与国民收入的生产和分配》，《社会主义社会国民收入的若干理论问题》，中国社会科学出版社，1983年12月出版。
45、林凌：《关于中心城市改革的几个问题》，《财贸经济》，1984年第1期。
46、张曙光：《中国经济发展的主要途径问题》，《中国经济发展战略问题研究》，上海人民出版社，1984年1月出版。
47、黄达：《中国财政信贷综合平衡和通货物价控制问题》，《中国经济发展战略问题研究》，上海人民出版社，1984年1月出版
 
 
一九八六年度（第二届）孙冶方经济科学奖获奖名单
 
著作奖（5本）
黄达：《财政信贷综合平衡导论》，中国金融出版社，1984年11月出版。
周叔莲（主编）、裴叔平（主编）、洪惠如、杨沐、徐传珍、于丽文、黄觉非、王玉书、陈慧琴、陈栋生、黄江南、陈树勋、丁敬平、孙克亮、钱家骏、黄载尧：《中国工业发展战略问题研究》，天津人民出版社，1985年5月出版。
雍文远（主编）、李鸿江（副主编）、袁恩桢（副主编）、王志平、王国诚、朱懋庸、杨建文、罗宗、周建明、张继光、钱世明、龚金国、曹麟章、童源轼：《社会必要产品论—社会主义政治经济学探索》，上海人民出版社，1985年12月出版。
陈琦伟：《国际竞争论》，学林出版社，1986年3月出版。
林子力：《论联产承包责任制—兼论具有中国特色的社会主义农业发展道路》，上海人民出版社，1983年9月出版。
论文奖（12篇）（以文章发表先后顺序排列）
1、蔡重直：《我国金融体制改革的探讨》，《经济研究》，1984年第10期。
2、赵人伟：《劳动者个人收入分配的若干变化趋势》，《经济研究》、1985年第3期。
3、复旦大学经济系国民经济研究小组：《目前我国消费基金膨胀的原因及对策》，《中青年经济论坛》，1985年4月创刊号。
4、吴敬琏：《再论保持经济改革的良好经济环境》，《经济研究》，1985年第5期。
5、薛敬孝：《耐用消费品副类和再生产周期理论》，《南开学报》，1985年第5期。
6、林凌：《城市经济商品化与城市开放》，《财贸经济》，1985年第9期。
7、中国经济体制改革研究所综合调查组：《改革：我们面临的挑战与选择—城市经济体制改革调查综合报告》，《经济研究》，1985年第11期。
8、中国社会科学院“六五”经验研究组：《对“六五”时期建设和改革问题的回顾与思考》，《中国社会科学》，1986年第2期。
9、华生、何家成、张学军、罗小朋、边勇壮：《微观经济基础的重新构造》，《经济研究》，1986年第3期。
10、卫兴化、洪银兴、魏杰：《企业活力与企业行为约束机制》，《学术月刊》，1986年第4期。
11、徐节文：《我国的工资改革》，《中国经济建设的若干理论问题》，江苏人民出版社，1986年4月出版。
12、中国农村发展问题研究组：《论国民经济结构变革——新成长阶段农村发展的宏观环境》，《经济研究》，1986年第5期。
孙冶方经济科学奖励基金委员会办公室
1987年3月24日
 
 
一九八八年度（第三届）孙冶方经济科学奖获奖名单
 
(著作、论文分别按发表先后顺序排列)
著作奖（4本）
1、熊映梧（主编）、王恺、张艺、吴国华、孟庆琳：《生产力经济学原理》，黑龙江人民出版社，1987年3月出版。
2、胡汝银：《竞争与垄断：社会主义微观经济分析》，上海三联书店，1988年6月出版。
3、潘振民、罗首切：《社会主义微观经济均衡论》，上海三联书店，1988年6月出版。
4、中国科学院课题组、北京大学课题组、中共中央党校课题组、中国人民大学课题组、吴敬琏课题组、国务院农村发展研究中心发展研究所课题组、国家计委课题组、上海课题组：《中国改革大思路》，沈阳出版社，1988年7月出版。
论文奖（7篇）
1、丁声俊：《关于我国粮食发展战略问题》，《河南粮食经济》，1985年第11期。
2、李成瑞：《关于宏观经济管理的若干问题》，《财贸经济》，1986年第11期。
3、经君健：《试论地主制经济与商品经济的本质联系》，《中国经济史研究》，1987年第2期。
4、丁鹄：《向慢性通货膨胀论者进一言》，《金融研究》1987年第7期。（评审小组推荐）
5、李京文、郑友敬等：《技术进步与产业结构问题研究》，《数量经济技术经济研究》，1988年第1期。
6、戴园晨、黎汉明：《工资侵蚀利润——中国经济体制改革中的潜在危险》，《经济研究》，1988年第6期。
7、季崇威、杨沐：《全面正确地认识和执行外向发展战略》，《人民日报》，1988年7月18日。
 
一九九零年度（第四届）孙冶方经济科学奖获奖名单
 
(著作、论文分别按发表先后顺序排列)
著作奖（4部）
严中平主编：《中国近代经济史》（上、下），人民出版社，1989年10月出版。
李江帆：《第三产业经济学》，广东人民出版社，1990年3月出版。李扬：《财政补贴经济分析》，上海三联书店，1990年6月出版。胡代光、魏埙、宋承先、刘诗白主编：《评当代西方学者对马克思〈资本论〉的研究》，中国经济出版社，1990年7月出版。
论文奖（8篇）
1，蔡江南、符钢战、沈晗耀、林绥：《企业劳动力面临的问题及其出路——对上海企业的调查研究报告》，《上海经济研究》，1987年第6期。
2，樊纲：《灰市场理论》，《经济研究》，1988年第8期。
3，吴敬琏：《通货膨胀的诊断和治理》，《管理世界》，1989年第4期。
4，贝多广：《论社会资金流动的综合平衡》，《经济研究》，1989年第7期。
5，陈吉元、邓英淘、姚钢、徐笑波：《中国农村经济发展与改革所面临的问题与对策思路》，《经济研究》，1989年第10期。
6，程秀生：《中国传统的积累模式和经济体制改革的特殊性》，《管理世界》，1989年第6期。
7，中国社会科学院经济学科片形势分析小组：《以改革促稳定  在稳定中发展》，《经济研究》，1990年第7期。
8，国务院发展研究中心“八五”计划基本思路研究组：《“八五”经济发展：方针、途径与政策》，《经济研究》，1990年第7期。
 
孙冶方经济科学奖励基金委员会办公室
1991年4月28日
 
 
一九九二年度（第五届）孙冶方经济科学奖获奖名单
 
(按发表先后顺序排列)
著作（4部）
李拉亚 ：  《通货膨胀机理与预期》，中国人民大学出版社， 1991年11月出版  。
杨坚白等：《新中国经济的变迁与分析》，江苏人民出版社，1992年2月出版。
林毅夫：《制度、技术与中国农业发展》，上海三联书店，1992年4月出版。
吴敬琏：《通向市场经济之路》，北京工业大学出版社，1992年 8月出版
 
 
一九九四年度（第六届）孙冶方经济科学奖获奖名单
 
(著作、论文分别按发表先后顺序排列)
著作奖（6部）
许涤新（主编）、吴承明（主编）：《中国资本主义发展史（一、二、三卷）》，人民出版社，1985年9月、1990年9月、1993年8月出版。（本书其他作者：汪士信、石奇、方卓芬、方行、简锐、胡铁文、徐雪筠、陈正炎、王水、徐新吾、黄如桐、姜铎（蒋立），唐传泗、贵畹兰、汝仁、刘佛丁、丁长清、吴太昌、朱秀琴、郭太炎）
王慧炯（主编）、陈小洪（副主编）：《产业组织及有效竞争——中国产业组织的初步研究》，中国经济出版社，1991年9月出版。（本书其他作者：胡汝银、林栋梁、郑易生、张景曾、仝月婷、莫天全、吕朴、夏小林、王卫、杨良、常清、廖英敏、卢文荣、陈海淳、鲁志强、胡欣欣）
王洛林、翁君奕、张小金、李文溥、陈其林、黄建忠、庄宗明、郭俊胜、朱崇实：《外商投资的经济社会效益评价——理论与方法》，鹭江出版社，1992年11月出版。
马建堂（主笔）：《结构与行为——中国产业组织研究》，中国人民大学出版社，1993年11月出版。（本书其他作者：陈小洪、吴仁洪、金尔林、王丽杰、房汉廷、姚广海、丁宏祥）
郭克莎：《中国：改革中的经济增长与结构变动》，上海三联书店，1993年12月出版。
刘方棫（主编）、杨圣明（主编）、张少龙（副主编）：《90年代中国市场消费战略》，北京大学出版社，1994年1月出版。（本书其他作者：陈炳才、于小东、刘伟、张平、贾履让、王刚、刘春旭）
论文奖（14篇）
1、郑洪庆：《超越放权 强化产权——对部分国有企业“虚脱症”的思考》，《经济日报》，1990年6月29日。
2、张问敏：《马克思主义政治经济学在中国的传播和发展概述》，《经济研究》，1991年第6期。
3、中国城市土地使用与管理课题组（李扬执笔）：《我国城市的土地使用制度及其改革》，《中国社会科学》，1992年第2期。
4、刘世锦：《经济体制组织选择与国有企业制度改革》，《经济研究》，1992年第4期。
5、唐宗焜：《国有企业利润转移和企业再生产能力》，《经济研究》，1992年第7期。
6、江小涓：《中国推行产业政策中的公共选择问题》，《经济研究》，1993年第6期。
7、吴晓灵、谢平：《转向市场经济过程中的中国货币政策》，《经济导刊》，1993年第4期。
8、中国经济体制改革总体设计课题组（李克平执笔）：《建立一个规范、有效的财政新体制》，《改革》，1993年第6期。
9、中国经济体制改革总体设计课题组（周小川执笔）：《企业与银行关系的重建》，《改革》，1993年第6期。
10、赵人伟、李实：《中国居民收入分配研究（序言）》，中国社会科学出版社，1994年2月出版。
11、陈吉元、胡必亮：《中国的三元经济结构与农业剩余劳动力转移》，《经济研究》，1994年第4期。
12、国家计委经研中心基础产业资金筹集课题组（郭树华、孙国华、许江萍执笔）：《我国基础工业和基础设施的资金筹措》，《中国工业经济研究》，1994年第6期。
13、郑玉歆：《正确认识我国工业经济效益的总体趋势》，《中国工业经济研究》，1994年第6期。
14、辜胜阻：《中国农村剩余劳动力向何处去》，《改革》，1994年第4期。
 
 
一九九六年度（第七届）孙冶方经济科学奖获奖名单
 
(著作、论文分别按发表先后顺序排列)
著作奖（5部）
严瑞珍、王沅：《中国贫困山区发展的道路》，中国人民大学出版社，1992年12月出版。
袁志刚：《非瓦尔拉均衡理论及其在中国经济中的应用》，上海三联书店，1994年2月出版。
朱玲、蒋中一：《以工代赈与缓解贫困》，上海三联书店、上海人民出版社，1994年7月出版。
李文治、江太新：《清代漕运》，中华书局，1995年11月出版。
刘伟（主笔）：《工业化进程中的产业结构研究》，中国人民大学出版社，1995年12月出版。（本书其他作者：蔡志洲、杨去龙）
论文奖（11篇）
1、李克强：《论我国经济的三元结构》，《中国社会科学》，1991年第3期。
2、赵小雷：《对毛泽东工业化思想的经济学分析》，《上海社会科学院学术季刊》，1993年第3期。
3、李光远：《共同富裕—社会主义的旗帜——《邓小平文选》第三卷学习札记》，《求是》，1994年第9期。
4、中国社科院经济学科片“1991~2010年经济发展思路”课题组（李京文等执笔）：《中国经济发展的理论思考与政策选择》，《管理世界》，1994年第4、5期。
5、“中国社会保障的体制选择与经济分析”课题组（周小川、王林执笔）：《社会保障：经济分析与体制建议》，《改革》，1994年第5、6期。
6、吴承明：《经济学理论与经济史研究》，《中国经济史研究》，1995年第1期。
7、张春霖：《从融资角度分析国有企业的治理结构改革》，《改革》，1995年第3期。
8、“中国经济体制改革总体设计”课题组（李剑阁执笔）：《继续推进流通市场化和市场制度化》，《改革》，1995年第5、6期。
9、李扬：《国际资本流动与我国宏观经济稳定》，《经济研究》，1995年第6期。
10、黄季焜：《中国粮食供需平衡的分析和对策——也谈中国是否会使世界饥饿》，《改革》，1996年第2、3期。
11、许小年：《信息、企业监控和流动性——关于发展我国证券市场的几个理论问题》，《改革》，1996年第4期。
 
 
一九九八年度（第八届）孙冶方经济科学奖获奖名单
 
（著作、论文分别按发表先后顺序排列）
著作奖（3 部）
1.陈锡文:《中国农村改革：回顾与展望》, 天津人民出版社，1993年12月出版
2.杨承训:《市场经济理论典鉴——列宁商品经济理论系统研究》, 天津人民出版社，1998年1月出版
3.刘骏民:《从虚拟资本到虚拟经济》, 山东人民出版社，1998年7月出版 
论文奖（12篇）
1. 朱善利:《论经济总量均衡的条件》,载《效率、公平与深化改革开放─ ─ 《中国经济论坛》1992年学术论文集》，北京大学出版社，1993年2月出版。
2.赵  汇:《怎样理解马克思的无产阶级贫困化理论》,《教学与研究》，1994年第2期。
3.杨瑞龙:《国有企业股份制改造的理论思考》,《经济研究》，1995年第2期   
4.中国社会科学院“严重亏损国有企业研究”课题组(郑海航、江小涓、张承耀负责):《严重亏损国有企业的亏损原因剖析》,《管理世界》，1997年 第1 期。
5. 中国社会科学院财贸经济研究所“中国住房制度改革研究”课题组(杨圣明、温桂芳、边勇壮执笔):《关于深化城镇住房制度改革的总体设想》,《财贸经济》，1997年第12期、1998年第1期 。
6.唐宗焜、韩朝华:《国有企业产权交易行为分析》,《改革》，1997年第2、3期。
7.中国社会科学院工业经济研究所课题组(金碚、胥和平、谢晓霞执笔):《中国工业国际竞争力报告》, 《管理世界》，1997年第4期 。
8.刘树成:《论中国的菲利普斯曲线》, 《管理世界》，1997年第6期。
9.银温泉、臧跃茹:《目前企业集团发展值得注意的几个问题》,《经济参考报》，1998年1月6日。
10. 张军扩、吕薇、熊贤良（执笔）:《国有经济的职能错位与战略性改组的基本方向》，载《国有经济的战略性改组》,中国发展出版社，1998年1月出版。
11.江小涓:《市场化进程中的低效率竞争实践—以棉纺织行业为例》,《经济研究》，1998年第3期。
12.叶  坦:《“中国经济学”寻根》, 《中国社会科学》，1998年第4期。
               
 孙冶方经济科学基金会 
1999年6月12日
 
二零零零年度（第九届）孙冶方经济科学奖获奖名单
 
(著作、论文分别按发表先后顺序排列)
著作奖（1 部）
汪敬虞  主编:《中国近代经济史（1895—1927人民出版社，2000年5月出版。
 论文奖（10篇）
1. 宋晓梧、张小建、陈宇等：《中国人力资源开发与就业》（本书总论），中国劳动出版社，1997年12月出版 。                              
2. 阎滔:《论从抑制通胀到扩大内需转型期的宏观调控政策》, 《改革》，1998年第6期。
 3.胡鞍钢：《就业与发展──中国失业问题与就业战略》（序），辽宁人民出版社，1998年12月出版。
3. 韩  俊：《农村经济结构的变更与国民经济发展》，《农村市场经济体制建设》第九章， 江苏人民出版社，1998年12月出版 。
5.宋文兵：《中国的资本外逃问题研究》，《经济研究》，1999年第5期。
6. 许宪春: 《世界银行关于中国GDP数据的调整及其存在问题》，《经济研究》，1999年第6期。
7.陈清泰等主编:  《国企改革攻坚15题》, 中国经济出版社，1999年9月出版。
8.林毅夫：《价格双轨制与供给反应:理论与来自中国农业的经验证据》，《再论制度、技术与中国农业发展》第四章，北京大学出版社，2000年1月出版。
9. 谢平：《新世纪中国货币政策的挑战 》，《金融研究》，2000年第1期。
10.杨惠馨：《以汽车制造业和耐用消费品制造业为例的结论和政策含义》，《企业的进入退出与产业组织政策》第八章，上海三联书店、上海人民出版社，2000年6月出版。
 
                           孙冶方经济科学基金会
2001年6月3日
 
 
二零零二年度（第十届）孙冶方经济科学奖获奖名单
 
（著作、论文分别按发表先后顺序排列）
著作奖（3部）
1、李维安等：《公司治理》，南开大学出版社，2001年2月出版 。
2、臧旭恒等：《居民资产与消费选择行为分析》 ，上海三联书店、上海人民出版社，2001年11月联合出版。
3、王俊豪：《政府管制经济学导论——基本理论及其在政府管制实践中的应用》商务印书馆，2001年12月出版。
论文奖（8篇）
1、陈宗胜等：《中国经济体制市场化进程》——节选自《中国经济体制市场化进程研究》第一章，上海人民出版社，1999年1月。
2、范从来：《通货紧缩时期货币政策研究》，《经济研究》，2000年第7期。
3、王燕等：《中国养老金隐性债务、转轨成本、改革方式及其影响——可计算一般均衡分析》，《经济研究》，2001年第5期。
4、夏斌、廖强：《货币供应量已不宜作为当前我国的货币政策中介目标》，《经济研究》，2001年第8期。
5、杨瑞龙（主编）：《国有企业的“效率悖论”及其深层次的解释》 ——节选自《国有企业治理结构创新的经济学分析》，中国人民大学出版社，2001年12月 。（这一部分主要观点和内容见《中国工业经济》2001年第7期）
6、 工业化与城市化协调发展研究课题组（郭克莎执笔）：《工业化与城市化关系的经济学分析》，《中国社会科学》，2002年第2期。
7、贾  康、 白景明：《县乡财政解困与财政体制创新》，《经济研究》， 2002年第2期。
8、张晓山等：《对中国农民中介组织的理论研究》——节选自《联结农户与市场—中国农民中介组织探究》第一部分，中国社会科学出版社，2002年5月。
 
 
二零零四年度（第十一届）孙冶方经济科学奖获奖名单
 
(著作、论文分别按发表先后顺序排列)
著 作 奖：3部
 1. 北京师范大学经济与资源管理研究所：《2003年中国市场经济发展报告》，中国对外经济贸易出版社，2003年2月出版。
 2. 倪鹏飞主编：《中国城市竞争力报告》， 社会科学文献出版社，2003年3月出版。
 3. 纪宝成主编：《转型经济条件下的市场秩序研究》，中国人民大学出版社，2003年12月出版。
论 文 奖：１0篇
 1. 黄少安：《关于制度变迁的三个假设及其验证》，《中国社会科学》，2000年第4期 。
2. 张晓朴：《入世后应对国际资本流动的政策选择》（上、下篇），《经济社会体制比较》，2002年第4、5期。
3. 余永定：《通过加总推出的总供给曲线》，《经济研究》， 2002年第9期。
4. 张 新、蒋殿春：《中国经济的增长－GDP数据的可信度以及增长的微观基础》，《经济学（季刊）》第二卷，第一期，2002年10月。
5. 张车伟：《营养、健康与效率－来自中国贫困农村的证据》，《经济研究》，2003年第1期。
6. 樊 纲、王小鲁、张立文、朱恒鹏：《中国各地区市场化相对进程报告》，《经济研究》，2003年第3期。
7. 中国社会科学院经济研究所经济增长前沿课题组：《经济增长、结构调整的累积效应与资本形成－当前经济增长态势分析》，《经济研究》，2003年第8期。
8. 刘小玄：《国有企业民营化的均衡模型》，《经济研究》 ，2003年第9期。
9. 谢 平、路　磊：《中国金融腐败研究：从定性到定量》，《比较》，第8辑，2003年9月。
10. 中国（海南）改革发展研究院：《加快建设公共服务性政府》，《经济参考》，2003年12月24日。
 
二零零六年度（第十二届）孙冶方经济科学奖获奖名单
 
（著作、论文分别按发表先后顺序排列）
著作奖（3部）
1．王元龙：《中国金融安全论》，中国金融出版社，2003年11月出版。
2．李文治、江太新：《中国地主制经济论》，中国社会科学出版社，2005年3月出版。
3．左大培：《内生稳态增长模型的生产结构》，中国社会科学出版社，2005年3月出版。
论文奖（10篇）
1．林汉川、夏敏仁、何杰、管鸿禧：《中小企业发展中所面临的问题——北京、辽宁、江苏、浙江、湖北、广东、云南问卷调查报告》，《中国社会科学》，2003年第2期。
2．李雪松、詹姆斯•赫克曼：《选择偏差、比较优势与教育的异质性回报：基于中国微观数据的实证研究》，《经济研究》，2004年第4期。
3．胡必亮：《村庄信任与标会》，《经济研究》，2004年第10期。
4．荆林波：《质疑外包服务降低成本及引起失业的假说——以信息技术外包服务为例》，《经济研究》，2005年第1期。
5．李扬、殷剑锋：《劳动力转移过程中的高储蓄、高投资和中国经济增长》，《经济研究》，2005年第2期。
6．赵志君、金森俊树：《一个中国私营部门发展模型》，《经济研究》，2005年第4期。
7．陈佳贵、黄群慧：《工业发展、国情变化与经济现代化战略—中国成为工业大国的国情分析，
《中国社会科学》，2005年第4期。
8．刘树成、张晓晶、张平：《实现经济周期波动在适度高位的平滑化》，《经济研究》，2005年第11期。
9．平新乔、郝朝艳、毛亮、李化松、张璐、胡向婷：《垂直专门化、产业内贸易与中美贸易关系》，选自《中美贸易顺差结构分析与对策》一书（张燕生、刘旭、平新乔主编）第二章，
中国财政经济出版社，2006年1月出版。
10．中国农民工问题研究总报告起草组：《中国农民工问题研究总报告》，《改革》，2006年第5期。
 
孙冶方经济科学基金会
2007年7月27日
 
二零零八年度（第十三届）孙冶方经济科学奖获奖名单
 
（著作、论文分别按发表先后顺序排列）
著作奖（2部）
1.吴慧主编：《中国商业通史》（共5卷），中国财政经济出版社2004年3月、2005年8月、2006年7月、2008年5月出版
2.何炼成：《价值学说史》，商务印书馆2006年7月出版
论文奖（7篇）
1.沈坤荣、付文林：《税收竞争、地区博弈及其增长绩效》，《经济研究》2006年第6期
2.白重恩、谢长泰、钱颖一：《中国的资本回报率》，《比较》第二十八辑，中信出版社2007年1月出版
3.李周主编：《中国反贫困与可持续发展》第六章《中国扶贫绩效及其因素分析》，科学出版社2007年2月出版
4.Lawrence J. Lau（刘遵义）等：《非竞争型投入占用产出模型及其应用——中美贸易顺差透视》，《中国社会科学》2007年第5期
5.国务院发展研究中心课题组：《中国新农村建设推进情况总报告——对17个省（市、区）2749个村庄的调查》，《改革》2007年第6期
6.裴小革：《论财富》（节选自杨圣明主编：《社会主义市场经济基本理论问题研究》第二章），经济科学出版社2008年1月出版
7.姚洋、张晔：《中国出口品国内技术含量升级的动态研究——来自全国及江苏省、广东省的证据》，《中国社会科学》2008年第2期
 
                                       孙冶方经济科学基金会
                                           2009年8月
 
二零一零年度（第十四届）孙冶方经济科学奖获奖名单
发布时间：2013-09-25
（著作、论文分别按发表先后顺序排列）
著作奖（空缺）
论文奖（8篇）
1.陈增敬、LARRY EPSTEIN：Ambiguity, Risk and Asset Returns in Continuous Time（中文译名：《连续时间条件下的模糊性、风险性和资产收益》），Econometrica,Vol.70,No.4，2002.（《经济计量学》2002年7月，第70卷）
2.曾力生：Effects of changes in outputs and in prices on the economic system: an input-output analysis using the spectral theory of nonnegative matrices（中文译名：《产量变动和价格变动对经济系统的影响——利用非负矩阵谱理论的投入产出分析》），Economic Theory,Vol.34,Issu.3,2008.（《经济学理论》2008年3月，第34卷）
3.李子奈：《计量经济学应用研究的总体回归模型设定》，《经济研究》2008年第8期。
4.张晓朴：《外资进入对中国银行业的影响：后评价分析和政策建议》，《比较》2008年9月第38辑。
5.潘家华、陈迎：《碳预算方案：一个公平、可持续的国际气候制度框架》，《中国社会科学》2009年第5期。
6.岳希明、李实、史泰丽：《垄断行业高收入问题探讨》，《中国社会科学》2010年第3期。
7.谢富胜、李安、朱安东：《马克思主义危机理论和1975—2008年美国经济的利润率》，《中国社会科学》2010年第5期。
8.蔡昉：《人口转变、人口红利与刘易斯转折点》，《经济研究》2010年第4期。
 
                                             孙冶方经济科学基金会
                                                   2011年7月
 
 
二零一二年度（第十五届）孙冶方经济科学奖获奖名单
 
 (按出版顺序排列）
     
 著作奖（每部奖金20万元）
1．国务院发展研究中心课题组（主持人：侯云春、韩俊、蒋省三）：《农民工市民化：制度创新与顶层政策设计》，中国发展出版社2011年8月出版。
2．刘世锦等：《陷阱还是高墙：中国经济面临的真实挑战和战略选择》，中信出版社2011年11月出版。
 论文奖（每篇奖金10万元）
1．王国刚：《城镇化：中国经济发展方式转变的重心所在》,《经济研究》2010年第12期。
2．宋铮、Kjetil Storesletten, and Fabrizio Zilibotti：Growing Like China（中文译名：《中国式增长》），American Economic Review 101 (February 2011)（《美国经济评论》2011 年2月 第 101 期）。
3．楼继伟：《中国需要继续深化改革的六项制度》,《比较》2011年第6辑；“Six Systemic Reforms with which China Must Press Ahead”, in Masahiko Aoki and Jinglian Wu (eds) The Chinese Economy: A New Transition, IEA Conference Volume No. 150-IV (Basingstoke: Palgrave MacMillan)，2012.
4．许成钢：The Fundamental Institutions of China’s Reforms and Development（中文译名：《中国改革和发展的基础性制度》）, Journal of Economic Literature，Vol. 49, No. 4, Dec. 2011（《经济文献杂志》2011年12月第49卷第4期）。
 
 
孙冶方经济科学基金会
2013年7月8日
 
分享： 
4
喜欢
1
赠金笔赠金笔
阅读(2877)┊ 评论 (0)┊	 收藏(1) ┊转载(3)	 ┊ 喜欢▼ ┊打印┊举报
前一篇：不同文明共话伦理与信仰 北京尼山世界文明论坛开幕
后一篇：十八世纪中国的现代性建构——“中国中心观”主导下的清史研究反思
评论 重要提示：警惕虚假中奖信息 [发评论]
做第一个评论者吧！ 抢沙发>>
发评论
jyl-tiger813 :

灌水赞美好顶顶顶开心路过
 分享到微博 新   评论并转载此博文新

验证码： 请点击后输入验证码 收听验证码	 	 

匿名评论
发评论
以上网友发言只代表其个人观点，不代表新浪网的观点或立场。
< 前一篇
不同文明共话伦理与信仰 北京尼山世界文明论坛开幕
后一篇 >
十八世纪中国的现代性建构——“中国中心观”主导下的清史研究反思

新浪BLOG意见反馈留言板　不良信息反馈　电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正
新浪简介 | About Sina | 广告服务 | 联系我们 | 招聘信息 | 网站律师 | SINA English | 会员注册 | 产品答疑
Copyright © 1996 - 2015 SINA Corporation, All Rights Reserved
新浪公司 版权所有
 


×
1条新纸条，查看纸条
1条新通知，查看通知

幻灯播放


