-- 融资融券规则
第四十七条 单只标的证券的融资余额达到该证券上市可流通市值的25%时，本所可以在次一交易日暂停其融资买入，并向市场公布。
该标的证券的融资余额降低至20%以下时，本所可以在次一交易日恢复其融资买入，并向市场公布。

-- 上证余额占比和成交占比 
-- 2015-06-09   市价总值	404544.82亿元 总流通市值355445.2亿元   总成交额 11564.74亿元
目前 上证总流通市值余额占比约为2% ，买入占比 约为7%

1．  融资融券占证券市场总成交量的比例
一个市场散户的比重越高，融资融券占证券市场总成交量的比例越大。
美国股市融资融券额仅占成交额1%，日本股市占15%，
台湾股市在1996年融资融券占证券市场总成交量的比例创下纪录，达到45%，
随着开放外资与社保基金投资股市，台湾的机构投资比率由20%提高到40%，
融资融券交易占证券市场总成交量的比率也由2002年的40%降至2008年的24%，
可见融资融券确实是散户指标。


台湾的融资融券市场在90年代经历了持续的快速增长。融资余额的顶峰在2000年2月，
融资余额占比的顶峰发生在1998年12月(5%)，
而融资买入额占比的顶峰则出现在1996年12月(29%)。
台湾融资活动的快速发展与其90年代股市的大幅上涨密切相关，
指数在90年代从低点到高点上涨了3倍。2001年互联网泡沫破灭后，
尽管股指在过去的13年中增长了一倍，但是融资余额占比和融资买入额占比均不断下降，
目前分别为1%和11%。